<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     xmlns:tools="http://schemas.android.com/tools"
     tools:context=".DishActivity"
     android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/dishType"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:paddingLeft="20dp"
                android:text="Select Dish Type"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/dishTypeSpinner"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/dishType"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/dish"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:paddingLeft="20dp"
                android:layout_below="@id/dishType"
                android:text="Select Dish"
                android:inputType="textPersonName"
                android:textSize="20sp" />


            <Spinner
                android:id="@+id/dishSpinner"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/dish"
                android:layout_width="300dp"
                android:layout_below="@id/dishTypeSpinner"
                android:layout_height="wrap_content"
                />


            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@+id/dishSpinner"
                android:layout_marginTop="50dp"
                android:text="Enter Quantity"
                android:inputType="textPersonName"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/enterQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@+id/dishSpinner"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/quantity"
                android:inputType="number"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/maxDishes"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_below="@+id/enterQuantity"
                android:layout_marginLeft="20dp"
                android:text="@string/maximum_dishes_that_can_be_added"
                android:layout_height="wrap_content"
                />


            <TextView
                android:id="@+id/approxDishes"
                android:layout_width="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/enterQuantity"
                android:layout_toRightOf="@id/maxDishes"
                android:text="10"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:paddingLeft="20dp"
                android:layout_below="@+id/approxDishes"
                android:text="Price:"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/originalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="20"
                android:ems="10"
                android:layout_toRightOf="@id/Price"
                android:layout_below="@id/approxDishes"
                android:textSize="20sp"
                />


            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:paddingLeft="20dp"
                android:layout_below="@id/Price"
                android:text="Total Price:"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/calculatedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="30"
                android:ems="10"
                android:layout_toRightOf="@id/totalPrice"
                android:layout_below="@id/Price"
                android:textSize="20sp"
                />


            <Button
                android:id="@+id/addDishes"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/calculatedPrice"
                android:layout_marginTop="100dp"
                android:background="#add8e6"
                android:text="Add More Dishes"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                />


            <Button
                android:id="@+id/addOrder"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/addDishes"
                android:layout_marginTop="50dp"
                android:background="#add8e6"
                android:text="@string/add_order"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                />

        </RelativeLayout>
    </LinearLayout>