<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="100dp"
    android:background="@drawable/custom_ripple"

    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear_inner_block">

            <TextView
                android:id="@+id/OrderId"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="14sp"
                android:textStyle="normal"></TextView>

            <TextView
                android:id="@+id/CustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>



        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/arrowIcon"
        android:id="@+id/Price_block"
        >

        <TextView
            android:id="@+id/OrderTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-smallcaps"
            android:text="TOTAL BILL"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/OrderTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="14sp"
            android:textStyle="bold" />



    </LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:id="@+id/arrowIcon"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow_right"
        >

    </ImageView>


</RelativeLayout>